
h1 {
text-align: center;
background-color: #f2b1A2;
}
.city {
  background-color: white;
  color: black;
  border: 2px pink;
  width: 500px;
  height: 210px;
  margin: 20px;
  padding: 20px;
}
fieldset {
  font-size:12px;
border:3px;
  padding:10px;
  width:250px;
  line-height:1.8;
  align: center;
}
.city:hover{
transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(0, 38, 38, 0.9);
    top: -4px;
    border: 1px solid #eeeeee;
    background-color: white;}