<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>

<!-- include firebase DB -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAsHtWkVN-en4PmRga2CF0TccF6QbtuBFg",
    authDomain: "my-test-project-6359c.firebaseapp.com",
    projectId: "my-test-project-6359c",
    storageBucket: "my-test-project-6359c.appspot.com",
    messagingSenderId: "669682697646",
    appId: "1:669682697646:web:470739876f4741b941743f",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script>
  let user = "{{ patient.user.id }}";
  let psychologist = "{{ request.user.id }}";
  let userName = "{{ request.user }}";

  function sendMessage() {
    var message = document.getElementById("message").value;

    firebase.database().ref(`${user}-${psychologist}`).push().set({
      sender: "PS",
      message: message,
    });

    document.getElementById("message").value = "";
    return false;
  }

  firebase
    .database() 
    .ref(`${user}-${psychologist}`)
    .on("child_added", function (snapshot) {


      if (snapshot.val().sender == "PS") {
        setSender = "<li class='self'>"   + snapshot.val().message + "</li>";
      } else {
        setSender = "<li class=''>" + "{{ patient.user }}" + ": " + snapshot.val().message + "</li>";
      }


      var html = "";
      html += setSender ;

      document.getElementById("messages").innerHTML += html;
    });
</script>

{% load static %}

<html>
  <head>
    <title>MindBliss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/new_styles.css' %}" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
      .block-chat{
          width: 50%;
          margin: auto;
          padding-top: 50px ;
          background-color: white ;
        }
        #messages{
          list-style-type: none !important;
          padding-left: 0;
        }
        #messages li{
          text-align: left;
          height: 24px;
          background-color: rgb(232, 232, 232);
          padding-left: 10px;
          padding-bottom: 10px !important;
          margin-bottom: 10px;
          border-radius: 12px;
        }
        #messages li.self{
          background-color: lightgreen;
          text-align: right;
          padding-right: 10px;
        }
    </style>
  
  </head>
  <body style="background-image: url('{% static 'img/background5.png' %}')">
    {% include "Header.html" %}

    <div class="block-chat">
      <h4 class="mb-4">Chatting with patient </h4>

      <ul id="messages">
      </ul>

      <form onsubmit="return sendMessage();">
        <input type="text" id="message" class="w-80" />
        <input type="submit" value="SEND" class="px-4 w-20" />
      </form>
    </div>

    {% include "Footer.html" %}
  </body>
</html>
