*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: block;
  place-items: center;
  text-align: center;
  
}
.card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
  background-image: linear-gradient(to right,#FCDDC9, #DFF2EB);
border-radius:25px;
width:52.8 px;
}
.card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(0, 38, 38, 0.9);
    top: -4px;
    border: 1px solid #eeeeee;
    background-color: white;
  }

.card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 70%;
  width: 100%;
border-radius:25px;
  object-fit: cover;
}
}
.slider .card  .content{
  padding: 10px 20x;
}
.card  .content .title{
  font-size: 25px;
  font-weight:600px;
}
.card1  .content .sub-title{
  font-size: 20px;
  font-weight: 100;
  color: #e74c3c;
  line-height: 20px;
}
.card  .content p{
  text-align: justify; 
  margin: 10px 0;
}
.card  .content .btn1{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card  .content .btn1 button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card.content .btn1 button:hover{
  transform: scale(0.9);
}

.exploring h6{
font-size:20px;
text-align:center;
}

.exploring p{
font-size:12px;
color:black;
}

/* About Application Style */


h1 {
text-align: center;
background-color: #f2b1A2;
}
.about-section {
  background-color: white;
  color:black;
  border: 2px pink;
  width: 500px;
  height: 210px;
  margin: 20px;
  padding: 20px;
}

fieldset {
border:3px;
  font-size:14px;
  padding:10px;
  width:250px;
  line-height:1.8;
  align: center;
}
.about-section:hover{
transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(0, 38, 38, 0.9);
    top: -4px;
    border: 1px solid #eeeeee;
    background-color: white;
	}
	

body{
height: 500px; 


 background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;  
    padding: 0;  
  background-image: url('image/background1.png');
    font-family: 'monospace';  
  color: #11223F;
    }
            
div{
  background-image: url("");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 
}   



.top{
height:60px;
background-color:#ECBA9F;
}
.top header{
  font-family:'Copperplate';  
  color: #11223F;
height:50px;
text-align:center;
justify-content: center;
}

.top img{
float:left;
margin: 0px 15px 15px 0px;
}
.top h1{
color:white;
text-align:center;
}
.top button {
  background-color:#193C35; /* yellow */
  border: none;
  border-radius:25px;
  width:10%;
  color:white;
  float:right;
  padding: 13px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 3px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}



.top button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

 Style the links inside the navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
padding:2px;
color: #11223E;
width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;

  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid black;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
text-align: center;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;

  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* Header/Logo Title */
.header {
  text-align: center;
font-color:black;
background-image:url("image/background5.png");
}


  /* Header/Logo Title */
.header {
  padding: 70px;
  text-align: center;
  color: black;
  font-size: 30px;
}
  color: black;
  font-size: 30px;
}

.btn {
  border: 3px;
  background-color:white;
  padding: 14px 28px;
  font-size: 16px;
font-family:Copperplate;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background:#485061;}

.click {color: black;}

.myDiv {
  border: 2px outset red;
  background-color: lightblue;
  text-align: center;
}



.btn {
  border: 2px;
  background-color:#EBBAA0 ;
  padding: 14px 28px;
border-radius:25px;
text-align:center;
  font-size: 16px;
font-family:Helvetica Neue;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background:#485061;}

.click {color: black;}
 

.login{  
        width: 500px;
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 100px;  
        background:#ffffff;
        border-radius: 15px ;  
  width: 500px;
   box-shadow:0px 4px 21px rgba(0,0,0,0.09);
  text-align: center;
}
          
  
h2{  
    text-align: center;  
    color: #203F59;  
    padding: 20px;  
}  
label{  
    color:#203F59;  
    font-size: 17px; 
    text-align:left; 
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    padding: 2px 1.5px;
color:black;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    padding: 2px 1.5px;
color:black;
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;  
  
  
}  
span{  
    color: black;  
    font-size: 17px;  
}  
a{  
    float: right;  
      
}  


body {
	margin: 0;
	padding: 0;
}
.main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}

footer{
	
	bottom: 0;
}
.footer-distributed{
	background-color: white;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  black;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:pink;
}
 
 
.footer-distributed .footer-links{
	color:  black;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color: #11223E;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color: #11223E;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
color: #11223E;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 



.exploring{
background-color: white;
height:50%;
}

.exploring p {
text-align:left;
}
.exploring h6{
text-align:left;
}

}

/* Background 1 */



body{
height: 500px; 

 background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;  
    padding: 0;  
    background-color:white;  
    font-family: 'monospace';  
  color: #11223F;
    }
            
div{
  background-image: url("");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 
}   


.top{
height:70px;
background-color:#ECBA9F;
}
.top header{
  font-family:'Copperplate';  
  color: #11223F;
height:70px;
text-align:center;
justify-content: center;
}

.top img{
float:left;
margin: 0px 15px 15px 0px;
}
.top h1{
color:white;
text-align:center;
}
.top button {
  background-color:#193C35; /* yellow */
  border: none;
border-radius:25px;
width:10%;

  color: white;
float:right;
  padding: 13px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 3px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.top button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Style the links inside the navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
padding:2px;
color: #11223E;
width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;

  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid black;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
text-align: center;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;

  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  /* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
}
  color: white;
  font-size: 30px;
}

.btn1 {
  border: 2px;
  background-color:white;
  padding: 14px 28px;
  font-size: 16px;
font-family:Copperplate;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background:#485061;}

.click {color: black;}

.myDiv {
  border: 2px outset red;
  background-color: lightblue;
  text-align: center;
}



.btn {
  border: 2px;
  background-color:#EBBAA0 ;
  padding: 14px 28px;
border-radius:25px;
width:8%;
text-align:center;
  font-size: 16px;
font-family:Helvetica Neue;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background:#485061;}

.click {color: black;}
 

.login{  
        width: 500px;
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 100px;  
        background:#ffffff;
        border-radius: 15px ;  
  width: 500px;
   box-shadow:0px 4px 21px rgba(0,0,0,0.09);
  text-align: center;
}




          
}  
h2{  
    text-align: center;  
    color: #203F59;  
    padding: 20px;  
}  
label{  
    color:#203F59;  
    font-size: 17px; 
    text-align:left; 
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    padding: 2px 1.5px;
color:black;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    padding: 2px 1.5px;
color:black;
    border-radius: 3px;  
    padding-left: 8px;        
}
#age{ 
    width: 300px;  
    height: 30px;  
    padding: 2px 1.5px
    color:black;  
    border-radius: 3px;  
    padding-left: 8px;
}  

#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;    
}

#register{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;    
}   

span{  
    color: black;  
    font-size: 17px;  
}  
a{  
    float: right;  
      
}  


body {
	margin: 0;
	padding: 0;
}
.main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}

footer{
	
	bottom: 0;
}
.footer-distributed{
	background-color: white;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  black;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:pink;
}
 
 
.footer-distributed .footer-links{
	color:  black;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color: #11223E;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color: #11223E;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
color: #11223E;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}


h1 {
text-align: center;
background-color: #f2b1A2;
}
.city {
  background-color: white;
  color: black;
  border: 2px pink;
  width: 500px;
  height: 210px;
  margin: 20px;
  padding: 20px;
}
.center {
  background-color: white;
  color: black;
  border: 2px pink;
  margin: 20px;
  padding: 20px;
}
fieldset {
  font-size:12px;
  padding:10px;
  width:200px;
  line-height:1.8;
  align: center;
}


/* Help Setting Style */ 


h1 {
text-align: center;
background-color: #f2b1A2;
}
.city {
  background-color: white;
  color: black;
  border: 2px pink;
  width: 500px;
  height: 210px;
  margin: 20px;
  padding: 20px;
}
fieldset {
  font-size:12px;
border:3px;
  padding:10px;
  width:250px;
  line-height:1.8;
  align: center;
}
.city:hover{
transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(0, 38, 38, 0.9);
    top: -4px;
    border: 1px solid #eeeeee;
    background-color: white;}
	
	

/* Patient list */ 


@media(min-width:768px)
.homepage_search-container{
max-width:615px;
margin:24px auto 0 auto;
}
.homepage_search-conatiner{
position:relative;
display:flex;
width: calc(100% + 16px);
height:55px;
align-iteams:center;
background-color:white;
border-radius:999px;
}
*{
box-sizing:border-box;
}
div{
display:block;
}
lable{
cursor: default;
}
.homepage{
color:black;
background:white;
}
button,input{
margin:0;
font:inherit
}
*{
-webkit-font-smooting:antaliased;
}


/* Setting Style */ 

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 14, 2021, 8:47:26 AM
    Author     : Ejaz Ul Haq
*/

h1 {
text-align: center;
background-color: #f2b1A2;
}
.city {
  background-color: white;
  color: black;
  border: 2px pink;
  width: 500px;
  height: 210px;
  margin: 20px;
  padding: 20px;
}
fieldset {
  font-size:12px;
border:3px;
  padding:10px;
  width:250px;
  line-height:1.8;
  align: center;
}
.city:hover{
transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(0, 38, 38, 0.9);
    top: -4px;
    border: 1px solid #eeeeee;
    background-color: white;}


.about-section {
  background-color: white;
  color:black;
  border: 2px pink;
  width: 500px;
  height: 210px;
  margin: 20px;
  padding: 20px;
}

.about-section:hover{
transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(0, 38, 38, 0.9);
    top: -4px;
    border: 1px solid #eeeeee;
    background-color: white;}


/* SP Style */ 

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 14, 2021, 8:28:47 AM
    Author     : Ejaz Ul Haq
*/


.Searchcontainer{
width:55%;
overflow:hidden;
background:#FEF1EC;
border:1px solid;
border-color:red;
margin: 20px auto;
padding:20px 1.5px;
border-radius:1px; 
color: white;
min-height: 320px;
}
.maincontainer{
width:80%;
overflow:hidden;
background:#FEF1EC;
border:1px solid;
border-color:red;
margin: 20px auto;
padding:20px 1.5px;
border-radius:1px; 
min-height: 300px;
}
.container{
    width: 90%;
    margin: 0px auto;
}
.containerList{
	 width: 25%;
    margin: 0px auto;
}
.maincontainer ul{
 padding:0px;
margin:0px;
}

.maincontainer li{
list-style:none;
float:left;
width:18%;
height:200px;
background:white;
margin: 20px 0px 0px 18px;
box-shadow: 2px 9px #8888;
text-align: center;
}

/*Search Phychologist*/
.SearchHeadingStyle
{
	text-align: center;
	color: #6a6a6a;
	margin-top: 0px;
}


* {
  box-sizing: border-box;
}

/* Style the search field */


.searchInput {
  padding: 10px;
  font-size: 17px;
  border: 1px solid pink;
  float: left;
  width: 80%;
  background: #fff;
  border-radius: 20px;
  outline:none;
}
.searchInput { font-family: 'FontAwesome'; }

/* Style the submit button */
.searchButton {
  float: left;
  width: 20%;
  padding: 10px;
  background: pink;
  color: white;
  font-size: 15px;
  border: 1px solid pink;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 20px;
  position: relative;
  right : 34px;
  outline:none;
  text-decoration: none;
  text-align: center;
}

.searchButton:hover {
  background: #000000;
}

/* Clear floats */
.searchDiv::after {
  content: "";
  clear: both;
  display: table;
}

.searchDiv{
	width: 70%;
    margin: 0 auto;
}
.margin{
	margin: 40px 0;
}
/*Search Phychologist End*/



/* DoctorList */
/* Left column */
.leftcolumn {
 
  width: 100%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  float: left;
  width: 32.8%;
  margin-left: 5px; 
}
.Profilecard {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  float: left;
  width: 100%;
  margin-left: 5px; 
}
.ProfileSmallcard {
  
  
  float: left;
  width: 73%;
  margin-left: 5px; 
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.checkout{
      background: pink;
    height: 45px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
}
.checkout:hover {
  background-color: #000;
}
/* DoctorList End */



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containercheckout {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.checkoutInput {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: pink;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #000;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.ChatButton{
  background-color: pink;
  color: white;
  padding: 12px;
  margin: 10px 5px;
  border: none;
  width: 45%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
}
.VideoChatButton{
  background-color: pink;
  color: white;
  padding: 12px;
  margin: 10px 5px;
  border: none;
  width: 45%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
}


/* Carousel */


/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 14, 2021, 8:18:53 AM
    Author     : Ejaz Ul Haq
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: block;
 
  place-items: center;
  text-align: center;
  
}
.card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
  background-image: linear-gradient(to right,#FCDDC9, #DFF2EB);
border-radius:25px;
}
.card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(0, 38, 38, 0.9);
    top: -4px;
    border: 1px solid #eeeeee;
    background-color: white;
  }

.card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 70%;
  width: 100%;
border-radius:25px;
  object-fit: cover;
}

.slider .card  .content{
  padding: 10px 20x;
}
.card  .content .title{
  font-size: 25px;
  font-weight:600px;
}
.card1  .content .sub-title{
  font-size: 20px;
  font-weight: 100;
  color: #e74c3c;
  line-height: 20px;
}
.card  .content p{
  text-align: justify;
  margin: 10px 0;
}
.card  .content .btn1{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card  .content .btn1 button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card.content .btn1 button:hover{
  transform: scale(0.9);
}

.exploring h6{
font-size:20px;
text-align:center;
}

.exploring p{
font-size:12px;
color:black;
}


/* User story style */

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 14, 2021, 9:03:36 AM
    Author     : Ejaz Ul Haq
*/

.container-main{
	width: 90%;
	
	padding: 5% 5% 5% 5%;
}
.container{
	width: 90%;
	background-color: white;
	padding: 10px 5% 10px 5%;
}
.container-fluid{
	width: 100%;
	
	margin-bottom: 5px;
}
.container-block {
  
  display: grid;
  margin-bottom: 1px;
  margin-top: 1px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
}
.cell {
	 padding-bottom: 5px;
  padding-top: 2px;
  padding-right: 3rem;
}
.cell-grid{
	display: grid;
  grid-template-columns: .2fr 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);	
	
}
.heading{
	text-align: center;
}

.img-fluid{
	width:100%;
}
.add-img{
	height: 200px;
}
.user-img{
	height: 50px;
}
.icon{
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-radius: 25px 0 0 25px;
	padding: 1px 1px 2px 1px;
	position: relative;
	right: -0.5%;
}
.input-control{
	width: 90%;
}
.search-btn{
	border: 1px solid black;
	position: relative;
	border-radius: 25px 25px 25px 25px;
	left: -1%;
	padding: 2px 20px 2px 20px;
}



.tdn{
  text-decoration: none !important;
}

.text-white{
  color: white !important;
}

.mt-5{
  margin-top: 3rem !important;
}

.m-5{
  margin: 3rem !important;
}

.b-1{
  border: 1px solid gray ;
}

.tal{
  text-align: left !important;
}


.contant-form-name{

  
}