<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Anxiety</title>
</head>
<body> 
    <form id='form' method="POST" >
    {% csrf_token %}
        <p>Q1. Feeling nervous, anxious, or on edge?</p>
        <input id = "checkbox-1" name="checkbox-1" type="checkbox" value =0>Yes?</input>    
        
        <p>Q2. Not being able to stop or control worrying?</p>
        <input id = "checkbox-2" name="checkbox-2" type="checkbox" value =0>Yes?</input>
      
        <p>Q3. Worrying too much about different things?</p>
        <input id = "checkbox-3" name="checkbox-3" type="checkbox" value = 0>Yes?</input>

        <p>Q4. Trouble relaxing?</p>
        <input id = "checkbox-4" name="checkbox-4" type="checkbox" value = 0>Yes?</input>
 
        <p>Q5. Being so restless that it is hard to sit still?</p>
        <input id = "checkbox-5" name="checkbox-5" type="checkbox" value = 0>Yes?</input>

        <p>Q6. Becoming easily annoyed or irritable?</p>
        <input id = "checkbox-6" name="checkbox-6" type="checkbox" value = 0>Yes?</input>

        <p>Q7. Feeling afraid, as if something awful might happen?</p>
        <input id = "checkbox-7" name="checkbox-7" type="checkbox" value = 0>Yes?</input>

        <br>
        <br>
        <br>
        <input type="submit" value="submit">
    </form>
    
    <script>

    {% comment %}
       $("input[type='checkbox']").on("change",function(){
            if($(this).is(":checked"))
                $(this).val("1");
                
            else
                $(this).val("0");
        });
        
         const form = document.getElementById('form');
        form.onsubmit = mySubmit;

        function mySubmit(e){
            e.preventDefault();
            let numberOFCheckBoxes  = 7;
            let answers_array = [];
            for( let i = 1 ; i <= numberOFCheckBoxes ; i++){
                answers_array.push(parseInt(document.getElementById(`checkbox-${i}`).value));
            }
            console.log(answers_array);
            document.getElementById("form").submit();
        }
         {% endcomment %}
    </script>
</body>
</html>