{% load static %}
<html>
  <head> 
    <title>MindBliss</title>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/new_styles.css' %}" />    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  </head>
  <body style="background-image: url('{% static 'img/background5.png' %}')">

    {% include "Header.html" %}

    {% for message in messages %} 
        <p id="messages" style="color: red; font-size: 24px; font-weight: bold"> {{message}} </p>
    {% endfor %} 

    {% block content %} 
    
    {% endblock %}

    {% include "Footer.html" %}   

    <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 3000, 
        autoplayHoverPause: true,
      });
      $('input[type=text]').addClass('form-control');
      $('input[type=password]').addClass('form-control');
      $('textarea').addClass('form-control');
      $('input[type=text]').addClass('w-100');
      $('input[type=submit]').addClass('w-100');
    </script>
  </body>
</html>

  