
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="background.css" rel="stylesheet" type="text/css">
         
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
         
<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <header>
<div class="top" >
<button class="button"><b>contact us<b></button>
<img src="#" alt=logo>
<h1> Mind Bliss<h1>
</header>
</div>
<body>
<div class="topnav">
  <a href="dashboard.html" >Home</a>
  <a href="searchpsychologist.html" class= "active">Search Phychologist</a>
  <a href="blog page.html">Blogs</a>
 <a href="userstories.html">User stories</a>
  <a href="settings main page.html">Settings</a>
  <a href="#">Personality test</a>
  <a href="#">Personality test</a>
</div>
<div class="margin"></div>
<div class="containerList">
	<div style="background:#fff;padding: 1px;"> 
		<h3 style="text-align: center;font-size: 20px;">
			Psychologists
		</h3>
	</div>
</div>
 <!----container----------------------->
<div class="container">
	
		<div class="row">
  <div class="leftcolumn">
    <div class="card">
    	<div><img src="images/johnwicks.jpg" style="height: 250px;width: 373px;"> </div>
    	<a href="Profile.html" style="float: none; text-decoration: none; color:black; "><h2>Mr.John Wicks</h2></a>
      
      <h5>Psychologist</h5>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus...</p>
<a href="checkout.html" class="checkout">Check Out</a>
    </div>
    <div class="card">
    	<div><img src="images/images.jfif" style="height: 250px;width: 373px;"> </div>
    	<a href="Profile.html" style="float: none;text-decoration: none;color:black;"><h2>Mr.Peterson</h2></a>
     
      <h5>Psychologist</h5>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus...</p>
<a href="checkout.html" class="checkout">Check Out</a>
    </div>
    <div class="card">
    	<div><img src="images/Usama.png" style="height: 250px;width: 373px;"> </div>
    	<a href="Profile.html" style="float: none;text-decoration: none;color:black;"><h2>Mr.Usama</h2></a>
      
      <h5>Psychologist</h5>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus...</p>
<a href="checkout.html" class="checkout">Check Out</a>
    </div>
  </div>
</div>
</div>

<!-------------------------------------------------footer--------------------->
		
<footer class="footer-distributed">
<div class="footer-left">
 
<h3>MIND<span>BLISS</span></h3>
 
<p class="footer-links">
<a href="#">Home</a>
	
<a href="#">Blog</a>
<a href="#">Pricing</a>
	
<a href="#">About</a>
	
<a href="#">Faq</a>
<a href="#">Contact</a>
</p>
 
<p class="footer-company-name">webdevtrick &copy; 2019</p>
</div>
 
<div class="footer-center">
 
<div>
<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Delhi, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
 
		</div>
 
		</div>
 
		</footer>
    </body>
</html>
